[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/gnome-screenshot/border-effect'
saved-view='/org/gnome/gnome-screenshot/'
window-height=569
window-is-maximized=false
window-width=1203

[com/uploadedlobster/peek]
interface-open-file-manager=true
persist-save-folder='/home/renatomefi/Videos/GIF'
persist-window-geometry=(254, 80, 1177, 940)
recording-framerate=23
recording-output-format='gif'

[org/blueman/general]
plugin-list=['NetUsage']
window-properties=[935, 776, 3093, 1105]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '24:41:8C:C6:A8:94', 'address': '54:BD:79:2B:A4:13', 'alias': '[AV] Samsung Soundbar MS550', 'icon': 'blueman', 'name': 'Auto connect profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1584383796.4093413', 'device': '', 'mitem': ''}, {'adapter': '24:41:8C:C6:A8:94', 'address': '04:52:C7:31:C7:61', 'alias': 'renatomefi-qc35', 'icon': 'audio-card', 'name': 'Auto connect profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1585252005.7567832', 'device': '', 'mitem': ''}, {'adapter': '24:41:8C:C6:A8:94', 'address': 'E8:36:17:BE:4D:A3', 'alias': 'AirPods', 'icon': 'audio-card', 'name': 'Auto connect profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1586261773.046812', 'device': '', 'mitem': ''}]

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Weather]
automatic-location=false
locations=[<(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>]

[org/gnome/baobab/ui]
window-size=(1104, 715)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(3972, 1170)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='HD Pro Webcam C920'
photo-x-resolution=960
photo-y-resolution=720
video-x-resolution=960
video-y-resolution=720

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('San Francisco', 'KOAK', false, [(0.65832848982162007, -2.133408063190589)], [(0.65832848982162007, -2.133408063190589)])>)>}, {'location': <(uint32 2, <('Edmonton', 'CYED', true, [(0.93666003772138751, -1.9803669304139968)], [(0.93462381444296339, -1.9809487010135638)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Ottawa', 'CYOW', true, [(0.79092504517986117, -1.3206324731601402)], [(0.7926703744318554, -1.3212142437597076)])>)>}, {'location': <(uint32 2, <('Brasília', 'SBBR', true, [(-0.27692558046753113, -0.83659448230485101)], [(-0.27547112778867422, -0.83630360573171358)])>)>}, {'location': <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>}]

[org/gnome/clocks/state/window]
panel-id='world'
size=(1219, 944)
state=87168

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='centered'
picture-uri='file:///home/renatomefi/Pictures/Wallpaper/1116501.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+intl'), ('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'us+intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Dark'
icon-theme='Arc'
monospace-font-name='Source Code Pro Medium 10'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-freedesktop-problems-applet', 'jetbrains-toolbox', 'jetbrains-idea', 'slack', 'org-gnome-baobab', 'spotify', 'terminator', 'google-chrome-beta', 'org-gnome-nautilus', 'org-gnome-chromegnomeshell', 'blueman-manager', 'gimp', 'gnome-network-panel', 'org-gnome-fileroller', 'org-gnome-gedit']

[org/gnome/desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome-beta]
application-id='google-chrome-beta.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea]
application-id='jetbrains-idea.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'
enable-sound-alerts=false
show-banners=false

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/aurora-over-iceland.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['firefox.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Terminal.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.0490196078431371, 1.470959595959596)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=764
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=1049

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'spell', 'docinfo', 'modelines', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/renatomefi/Downloads'

[org/gnome/gedit/plugins/filebrowser/nautilus]
click-policy='double'
confirm-trash=true

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1325, 1129)
state=87168

[org/gnome/gnome-screenshot]
auto-save-directory='/home/renatomefi/Pictures/Screenshots'

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='resources'
disks-interval=5000
graph-update-interval=1000
maximized=false
network-in-bits=false
show-dependencies=false
show-whose-processes='user'
smooth-refresh=true
update-interval=2000
window-state=(1080, 638, 105, 1797)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=285
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/meld/window-state]
height=1412
width=1146

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'owner', 'date_modified', 'starred']
default-zoom-level='standard'
use-tree-view=true

[org/gnome/nautilus/preferences]
confirm-trash=true
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
thumbnail-limit=uint64 20

[org/gnome/nautilus/window-state]
initial-size=(1146, 1397)
maximized=false

[org/gnome/nm-applet/eap/82983cda-6987-40ab-81fb-49866e943c9b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a925f0b2-8f29-4a49-a4b6-32c1af04a874]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f0e7b821-5a1c-379c-bc42-5f2ecb681423]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(52.38489856011519, 4.9516999999999998)
night-light-temperature=uint32 3294

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='terminator'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
command-history=['r']
disabled-extensions=['background-logo@fedorahosted.org', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['nohotcorner@azuri.free.fr', 'sound-output-device-chooser@kgshank.net', 'system-monitor@paradoxxx.zero.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'suspend-button@laserb', 'bluetooth-quick-connect@bjarosze.gmail.com', 'patterns@felipeborges.github.com', 'night-light-slider.timur@linux.com', 'microphone-loopback@atareao.es', 'gTile@vibou', 'hidetopbar@mathieu.bidon.ca', 'nordvpn_status@jcmartinez.dev', 'NordVPN_Connect@poilrouge.fr', 'TopIcons@phocean.net']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'code.desktop', 'terminator.desktop', 'google-chrome-beta.desktop', 'slack.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=10024
history-size=100
preview-size=50

[org/gnome/shell/extensions/gtile]
grid-sizes='2x9,3x4,9x3'
resize1='3x3 0:3 1:3, 1:3 3:3'
resize2='2x9 0:3 2:3,0:1 3:3,0:0 3:3'

[org/gnome/shell/extensions/hidetopbar]
animation-time-autohide=0.10000000000000001
animation-time-overview=0.30000000000000004
enable-active-window=false
mouse-sensitive=true
pressure-threshold=80
pressure-timeout=700
shortcut-delay=10.0

[org/gnome/shell/extensions/system-monitor]
compact-display=false
cpu-individual-cores=false
gpu-display=false
thermal-refresh-time=3000

[org/gnome/shell/extensions/topicons]
icon-size=22
icon-spacing=14
tray-order=1
tray-pos='right'

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/weather]
automatic-location=false
locations=[<(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('San Francisco', 'KOAK', false, [(0.65832848982162007, -2.133408063190589)], [(0.65832848982162007, -2.133408063190589)])>)>, <(uint32 2, <('Edmonton', 'CYED', true, [(0.93666003772138751, -1.9803669304139968)], [(0.93462381444296339, -1.9809487010135638)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Ottawa', 'CYOW', true, [(0.79092504517986117, -1.3206324731601402)], [(0.7926703744318554, -1.3212142437597076)])>)>, <(uint32 2, <('Brasília', 'SBBR', true, [(-0.27692558046753113, -0.83659448230485101)], [(-0.27547112778867422, -0.83630360573171358)])>)>, <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>]

[org/gnome/software]
check-timestamp=int64 1586846455
first-run=false
online-updates-timestamp=int64 1586846465
show-nonfree-prompt=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='zsh'
login-shell=true
use-custom-command=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)]
selected-color=(true, 0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=201
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(1299, 842)
window-size=(1429, 902)

[system/locale]
region='nl_NL.UTF-8'

[system/proxy]
mode='none'
