[org/gnome/shell/extensions/clipboard-indicator]
cache-size=10024
history-size=100
preview-size=50

[org/gnome/shell/extensions/gtile]
grid-sizes='2x9,3x4,9x3'
resize1='3x3 0:3 1:3, 1:3 3:3'
resize2='2x9 0:3 2:3,0:1 3:3,0:0 3:3'

[org/gnome/shell/extensions/hidetopbar]
animation-time-autohide=0.10000000000000001
animation-time-overview=0.30000000000000004
enable-active-window=false
mouse-sensitive=true
pressure-threshold=80
pressure-timeout=700
shortcut-delay=10.0

[org/gnome/shell/extensions/system-monitor]
compact-display=false
cpu-individual-cores=false
gpu-display=false
thermal-refresh-time=3000

[org/gnome/shell/extensions/user-theme]
name=''
